apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.frackowiak.befit"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java-gen'
            }
        }
    }

    //noinspection GroovyAssignabilityCheck
    task generateDao(type: GradleBuild) {
        dir = "../greendao"
        tasks = ["run"]
    }

    //noinspection GroovyAssignabilityCheck
    task cleanGeneratedDaos(type: Exec, description: 'Clean JNI object files') {
        def target = file('src/main/java-gen')
        target.deleteDir()
    }
    clean.dependsOn 'cleanGeneratedDaos'

    tasks.whenTaskAdded { task ->
        if (task.name.startsWith('compile')) {
            task.dependsOn generateDao
            task.mustRunAfter generateDao
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao:1.3.7'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'commons-codec:commons-codec:1.10'


}
