# BeFit

BeFit/app/: build.gradle  proguard-rules.pro
BeFit/app/src/androidTest/java/com/frackowiak/befit/: ApplicationTest.java
BeFit/app/src/androidTest/java/com/frackowiak/befit/Database/: DummyDatabase.java
BeFit/app/src/main/: AndroidManifest.xml
BeFit/app/src/main/java-gen/com/frackowiak/database/dao/: Achievement.java  Beacon.java  Configuration.java  Day.java  DoneErrand.java  Errand.java  Player.java  Team.java  WorkDay.java
BeFit/app/src/main/java-gen/com/frackowiak/database/db/: AchievementDao.java  BeaconDao.java  ConfigurationDao.java  DaoMaster.java  DaoSession.java  DayDao.java  DoneErrandDao.java  ErrandDao.java  PlayerDao.java  TeamDao.java  WorkDayDao.java
BeFit/app/src/main/java/com/frackowiak/befit/: BeFitApplication.java  TestMenu.java
BeFit/app/src/main/java/com/frackowiak/befit/activities/: ErrandActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  TestActivity.java
BeFit/app/src/main/java/com/frackowiak/befit/alarms/: AbstractAlarmManager.java  DailyAlarmManager.java  ErrandAlarmManager.java  ErrandAlarmService.java  Scheduler.java
BeFit/app/src/main/java/com/frackowiak/befit/database/: DatabaseHelper.java  DatabaseSessionManager.java
BeFit/app/src/main/java/com/frackowiak/befit/errand/: ErrandGiverManager.java  ErrandManager.java
BeFit/app/src/main/java/com/frackowiak/befit/exceptions/: BluetoothDisabledException.java  BluetoothNotAvailableException.java  ConnectionException.java
BeFit/app/src/main/res/layout/: activity_errand.xml  activity_main.xml  activity_test.xml  activity_test_menu.xml  app_bar_menu.xml  content_menu.xml  content_test_menu.xml
BeFit/app/src/main/res/menu/: activity_menu_drawer.xml
BeFit/app/src/main/res/values/: strings.xml  stringsipm.xml
BeFit/app/src/test/java/com/frackowiak/befit/: ExampleUnitTest.java
BeFit/greendao/: build.gradle
BeFit/greendao/src/main/java/com/frackowiak/befit/: BeFitMobileDaoGenerator.java
(+29 files in other folders)
