apply plugin: 'application'
apply plugin: 'java'

dependencies {
    compile('de.greenrobot:DaoGenerator:1.3.0')
}
//noinspection GroovyUnusedAssignment
mainClassName = "com.frackowiak.befit.BeFitMobileDaoGenerator"

def outputDir = "../app/src/main/java-gen"

task createDocs {
    def output = file(outputDir)
    output.mkdirs()
}

run {
    args outputDir
}